{
  "domain": "beautyandrage.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "united",
    "custom": "_"
  },
  "bg_color": "#dbc190",
  "logo": "/img/uploads/logo-beauty-and-rage-retangular.png",
  "name": "Beauty and Rage",
  "short_name": "Beauty and Rage",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon-beauty.png",
  "country_code": "BR",
  "secondary_color": "#dbc190",
  "icon": "/img/uploads/logo-beauty-and-rage-2020.png",
  "store_id": 1156,
  "description": "Acreditamos que todo presente pode ser acompanhado de um significado, por isso nossas Mandalas possuem a intenção de quem resolveu presentear.",
  "large_icon": "/img/uploads/logo-beauty-and-rage-2020.png"
}